{
  "extensions": {
    "recommendations": [
      "ms-azuretools.vscode-docker",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "zxh404.vscode-proto3"
    ]
  },
  "folders": [
    {
      "name": "packages/discounts",
      "path": "packages/discounts"
    },
    {
      "name": "packages/products",
      "path": "packages/products"
    },
    {
      "name": "packages/protos",
      "path": "packages/protos"
    },
    {
      "name": "hash-test",
      "path": "."
    }
  ],
  "settings": {
    "files.eol": "\n",
    "prettier.eslintIntegration": true,
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      {
        "language": "typescript",
        "autoFix": true
      },
      {
        "language": "typescriptreact",
        "autoFix": true
      }
    ]
  }
}
